Now we going in deep to the sidebar section: 
    Its an a kind of sidebar wich can collaps and drag, 
     the use of this sidebar is to make the list of followers, and recommeded followers.


    Now craete a folder sidebar inside the (home)/_component folder

        And craete a file index.tsx as the main page of the sidebar:

            Code:

                export const Sidebar => () {
                return ( 
                    <div> 
                        Sidebar!
                    </div>
                );
                }

        Now we can add the sidebar component to the layout as "<Sidebar />"

Now we just rechange the common design of the sidebar to a collaps or drag method: for the we need to change the div into the wrapper tag:
            
            import { Wrapper } from "./wrapper";

            export const Sidebar = async () => {
                return(
                    <Wrapper>
                            <div className="space-y-4 lg:pt-0">
                                Sidebar
                            </div>
                    </Wrapper>
                );
            };

    But we are not created any wrapper for this to make the drag n drop method:

        (browse)/_component/sidebar/wrapper.tsx:

            interface WrapperProps {
            children: React. ReactNode;
            };
            export const Wrapper = ({
            children,
            }: WrapperProps) => {
                return (
                    <aside>
                        (children)
                    </aside>
                )
            }

Now we want to install zustand: for making the drag n drop method

    For that we are:

                    npm i zustand
                
        after that we need to make the zustand with proper functionality:

            on the root folder create a folder "store" and make a file "use-sidebarf.ts"

                On that:'

                        Code:

                            import {create } from "zustand";

                            interface SidebarStore {
                                collapsed: boolean;
                                onExpand: () => void;
                                onCollapse: () => void;
                            };

                            export const useSidebar = create<SidebarStore>((set) => ({
                                collapsed: false,
                                onExpand: () => set(() => ({ collapsed: false})),
                                onCollapse: () => set(() => ({ collapsed: true }))
                            }))

                    From this we have, assigned the methods:

                                collaps: setted as false which is the collaps is not the pripary activity
                                and onExpand: setted as also "false"
                                and the onCollapse: is the setted as true, which is, when the onCollapse is "True" the collaps will happen:

                    Now we done the basic settup for the collaps & expand with zustand